inherit rubygem

NAME="ruby-raindrops"
VERSION=0.19.0
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby Rack statistics extension"
DESCRIPTION="Raindrops is a real-time stats toolkit to show statistics for Rack
HTTP servers. It is designed for preforking servers such as Rainbows! and
Unicorn, but should support any Rack HTTP server under Ruby 1.9, 1.8 and
Rubinius on platforms supporting POSIX shared memory. It may also be used as a
generic scoreboard for sharing atomic counters across multiple processes."

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_raindrops_CONTENTS="--exclude=examples ${RUBYGEM_EXTDIR#/} ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_raindrops_doc_CONTENTS="${RUBYGEM_DOCDIR#/} ${RUBYGEM_INSTDIR#/}/examples/"

